# public-library

./: .gitignore  Library.sln
Library.Api/: Library.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Library.Api/Controllers/: AlertController.cs  AlertsController.cs  AuthorController.cs  AuthorsController.cs  BookController.cs  BookImgController.cs  BookStatusController.cs  BooksController.cs  BooksStatusController.cs  EmailController.cs  EmailsController.cs  GenericController.cs  LiterallyGenderController.cs  LiterallyGendersController.cs  PublisherController.cs  PublishersController.cs  RegisterBookController.cs  RegisterBooksController.cs  RequestController.cs  RequestsController.cs  RoleController.cs  RolesController.cs  TelephoneController.cs  TelephonesController.cs  TokenController.cs  TokensController.cs  UserController.cs  UsersController.cs
Library.Api/Extensions/: StartupExtension.cs
Library.Api/Properties/: launchSettings.json
Library.Api/Uploads/: Library.graphml
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Data/: DBLibraryContext.cs
Library.Infrastructure/Data/Configurations/: AlertConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  BookImgConfiguration.cs  BookStatusConfiguration.cs  LiteraryGenderConfiguration.cs  (+7 more)
Library.Infrastructure/Interfaces/: IEmailSender.cs  IEmailSenderService.cs  IUriService.cs
Library.Infrastructure/Mappings/: AutoMapperProfile.cs
Library.Infrastructure/Modelsaa/: DBLibraryContext.cs
Library.Infrastructure/Repositories/: AlertRepository.cs  AuthorReporitory.cs  AuthorRepository.cs  BookImgRepository.cs  BookRepository.cs  BookStatusRepository.cs  GenericRepository.cs  LiteraryGenderRepository.cs  LoginRepository.cs  PublisherRepository.cs  RegisterBookRepository.cs  RequestRepository.cs  RoleRepository.cs  TelephoneRepository.cs  UnitOfWork.cs  UserRepository.cs
Library.Infrastructure/Services/: ArchivoConjuntotrabajando.txt  ArchivoTrabajo.txt  EmailSender.cs  EmailSenderService.cs  UriService.cs  a.txt  archivo.txt  archivoNuevoCompanero  archivolocal.txt  archivoparner.txt  b  mio.txt
Library.Infrastructure/Validators/: AlertValidator.cs  AuthorValidator.cs  BaseValidator.cs  BookStatusValidator.cs  LiteraryGenderValidator.cs  PublisherValidator.cs  RegisterBookValidator.cs  RequestValidator.cs  RoleValidator.cs  TelephoneValidator.cs  UserValidator.cs
(+121 files in other folders)
